---

- name: Setup the environment
  template: src=golang.sh dest=/etc/profile.d/golang.sh

- block:
   - set_fact: group={{ user }}
     when: group is not undefined
  
   - name: Add a group 
     group: name={{ group }}
   
   - name: Add a user
     user: name={{ user }} group={{ group }}

   - name: Change golang.sh script ownership, group and mode
     file: path=/etc/profile.d/golang.sh owner={{ user }} group={{ group }} mode=0644
  
   - name: Change golang install dir ownership, group and mode
     file: path={{ golang_install_linux_dir }}/go owner={{ user }} group={{ group }} mode=0755 recurse=true
  when: user is defined

